{ "name": "stopwords"
, "version": "0.0.9"
, "description": "require('stopwords').english // or dutch, french, german, italian, spanish"
, "main": "stopwords.js"
, "author": "Huned Botee <huned@734m.com>"
, "repository": {
    "url": "git://github.com/huned/node-stopwords.git"
  }
}
